.sign-up-to-save {
    background: #B3DEF0;
    color: #0F2F3F;
    cursor: pointer;
    display: block;
    font-size: 1.4em;
    margin: 0 auto;
    text-align: center;
    text-shadow: none;
    width: 50%;
    &:hover { background: rgb(100, 171, 201); color: white; text-decoration: none; }
}

.nav {
    a,
    .login,
    .logout { display: block; font-size: 0.7em;
        span { display: block; }
    }
}